#logging.path=/Users/nsharma/nikhil/logs
spring.cache.type=redis
spring.redis.host=redis-master
spring.redis.port=6379
spring.h2.console.enabled=true
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
